.. _code_directive:

-------------------------------------

Blog
'''''''''''''''''''''

.. note::
	`For usage and more details, read the Medium Blog: A step-by-step guide for clustering images <https://towardsdatascience.com/a-step-by-step-guide-for-clustering-images-4b45f9906128>`_

Github
'''''''''''''''''''''

.. note::
	`Source code of clustimage can be found at Github <https://github.com/erdogant/clustimage/>`_


Colab Notebook
''''''''''''''''''''''''''''''''''''''''''
.. note::
	Experiment with clustering images using the `Colab notebook`_.

.. _Colab notebook: https://colab.research.google.com/github/erdogant/clustimage/blob/master/notebooks/clustimage.ipynb


Sponsor this project
'''''''''''''''''''''

.. tip::
	If you like this project, star this repo at the github page and become a sponsor!
	Read more why this is important on my sponsor page. The sponsor button will direct you to the sponsor github page.

.. raw:: html

	<iframe src="https://github.com/sponsors/erdogant/button" title="Sponsor erdogant" height="35" width="116" style="border: 0;"></iframe>


.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>

