# YAML 1.2
---
authors: 
  -
    family-names: Taskesen
    given-names: Erdogan
    orcid: "https://orcid.org/0000-0002-3430-9618"
cff-version: "1.1.0"
date-released: 2021-11-08
keywords: 
  - "python"
  - "clustering"
  - "images"
  - "hog"
  - "pca"
  - "cluster evaluation"
  - "unsupervised"
license: "MIT"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://erdogant.github.io/clustimage"
title: "Python package clustimage is for unsupervised clustering of images."
version: "1.0.0"
...
