<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abstract &mdash; clustimage clustimage documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="clustimage’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> clustimage
          </a>
              <div class="version">
                1.5.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="#schematic-overview">Schematic overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core functionalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core_functions.html">Core functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_functions.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_functions.html#output">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_functions.html#generic-functionalities">Generic functionalities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Extraction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Feature%20Extraction.html">PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Feature%20Extraction.html#hog">HOG</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cluster Evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html">Gridsearch</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#silhouette">Silhouette</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#dbindex">DBindex</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#dbscan">DBSCAN</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Find/Predict</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Find.html">k-nearest neighbour</a></li>
<li class="toctree-l1"><a class="reference internal" href="Find.html#probability-density-fitting">Probability density fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Find.html#more-examples">More examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Save and Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html">Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html#loading">Loading</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Mnist dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#caltech101-dataset">Caltech101 dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#flower-dataset">Flower dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#clustering-of-faces">Clustering of faces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#extract-images-belonging-to-clusters">Extract images belonging to clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#set-image-filenames-using-pandas-dataframes">Set image filenames using pandas dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#import-images-from-url-location">Import images from url location</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#breaking-up-the-steps">Breaking up the steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#blog">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustimage.clustimage.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clustimage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Abstract</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Abstract.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <hr class="docutils" id="code-directive" />
<section id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline"></a></h1>
<p><strong>Background</strong></p>
<p>Image recognition is a computer vision task for identifying and verifying objects/persons on a photograph.
We can seperate the image recognition task into the two broad tasks, namely the supervised and unsupervised task.
In case of the supervised task, we have to classify an image into a fixed number of learned categories.
In case of the unsupervised task, we do not depend on the fact that training data is required but we can interpret the input data and find natural groups or clusters.</p>
<p><strong>Aim</strong></p>
<p>The aim of <code class="docutils literal notranslate"><span class="pre">clustimage</span></code> is to detect natural groups or clusters of images. It works using a multi-step proces of carefully pre-processing the images, extracting the features, and evaluating the optimal number of clusters across the feature space.
The optimal number of clusters are determined using well known methods suchs as <em>silhouette, dbindex, and derivatives</em> in combination with clustering methods, such as <em>agglomerative, kmeans, dbscan and hdbscan</em>.
With <code class="docutils literal notranslate"><span class="pre">clustimage</span></code> we aim to determine the most robust clustering by efficiently searching across the parameter and evaluation the clusters.
Besides clustering of images, the <code class="docutils literal notranslate"><span class="pre">clustimage</span></code> model can also be used to find the most similar images for a new unseen sample.</p>
<p><strong>Results</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">clustimage</span></code> is Python package for unsupervised clustering of images after carefully pre-processing the images, extracting the features, and evaluating the optimal number of clustering in the high-dimensional feature space.
<code class="docutils literal notranslate"><span class="pre">clustimage</span></code> does not depend on pre-trained neural networks that require many package-dependencies but is build on core statistics, such as Principal component analysis (PCA), and/or Histogram of Oriented Gradients (HOG).
The input for the model can be a NxM array for which each rows is a flattened rgb/gray image, or it can be a target directory or the full path to a list of images.
More advantages of <code class="docutils literal notranslate"><span class="pre">clustimage</span></code> is:</p>
<blockquote>
<div><ul class="simple">
<li><p>It can group any set of images on similarity.</p></li>
<li><p>It can determine the unique() images.</p></li>
<li><p>it can find similar images given an input image.</p></li>
<li><p>It is build on core statistics, such as PCA, HOG for feature extraction, and therefore it does not has a dependency block.</p></li>
<li><p>It does not require a learning proces.</p></li>
<li><p>It works out of the box.</p></li>
<li><p>It provides explainable results.</p></li>
<li><p>It provided many plots to improve understanding of the feature-space and sample-sample relationships.</p></li>
</ul>
</div></blockquote>
</section>
<section id="schematic-overview">
<h1>Schematic overview<a class="headerlink" href="#schematic-overview" title="Permalink to this headline"></a></h1>
<p>The schematic overview of our approach is as following:</p>
<figure class="align-default" id="id1">
<img alt="_images/schematic_overview.png" src="_images/schematic_overview.png" />
</figure>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="clustimage’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>