<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API References &mdash; clustimage clustimage documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Coding quality" href="Coding%20quality.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> clustimage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#schematic-overview">Schematic overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#quickstart">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre-processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#colorscale">Colorscale</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#scale">Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pre-processing.html#resize">Resize</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Extraction/Embedding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Feature%20Extraction.html">PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Feature%20Extraction.html#hog">HOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="Feature%20Extraction.html#tsne">tSNE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cluster Evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html">Hyperparameter tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#silhouette">Silhouette</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#dbindex">dbindex</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#dbscan">dbscan</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#hdbscan">hdbscan</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html#results">Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Save and Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html">Save and Load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clustimage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clustimage.clustimage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-clustimage.clustimage">
<span id="api-references"></span><h1>API References<a class="headerlink" href="#module-clustimage.clustimage" title="Permalink to this headline"></a></h1>
<p>Python package clustimage is for unsupervised clustering of images.</p>
<dl class="py class">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">clustimage.clustimage.</span></span><span class="sig-name descname"><span class="pre">Clustimage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tsne'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'high'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grayscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(128,</span> <span class="pre">128)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['png',</span> <span class="pre">'tiff',</span> <span class="pre">'jpg']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_pca</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'detect_outliers':</span> <span class="pre">None,</span> <span class="pre">'n_components':</span> <span class="pre">50}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_to_disk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage" title="Permalink to this definition"></a></dt>
<dd><p>Clustering of images.</p>
<p>Clustering input images after following steps of pre-processing, feature-extracting, feature-embedding and cluster-evaluation.
Taking all these steps requires setting various input parameters. Not all input parameters can be changed across the different steps in clustimage.
Some parameters are choosen based on best practice, some parameters are optimized, while others are set as a constant.
The following 4 steps are taken:</p>
<dl class="simple">
<dt>Step 1. Pre-processing:</dt><dd><p>Images are imported with specific extention ([‘png’,’tiff’,’jpg’]),
Each input image can then be grayscaled. Setting the grayscale parameter to True can be especially usefull when clustering faces.
Final step in pre-processing is resizing all images in the same dimension such as (128,128). Note that if an array-like dataset [Samples x Features] is given as input, setting these dimensions are required to restore the image in case of plotting.</p>
</dd>
<dt>Step 2. Feature-extraction:</dt><dd><p>Features are extracted from the images using Principal component analysis (PCA), Histogram of Oriented Gradients (HOG) or the raw values are used.</p>
</dd>
<dt>Step 3. Embedding:</dt><dd><p>The feature-space non-lineair transformed using t-SNE and the coordinates are stored. The embedding is only used for visualization purposes.</p>
</dd>
<dt>Step 4. Cluster evaluation:</dt><dd><p>The feature-space is used as an input in the cluster-evaluation method. The cluster evaluation method determines the optimal number of clusters and return the cluster labels.</p>
</dd>
<dt>Step 5: Done.</dt><dd><p>The results are stored in the object and returned by the model. Various different (scatter) plots can be made to evaluate the results.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'pca'</em><em>)</em>) – <dl class="simple">
<dt>Method to be usd to extract features from images.</dt><dd><ul>
<li><p>’pca’ : PCA feature extraction</p></li>
<li><p>’hog’ : hog features extraced</p></li>
<li><p>None : No feature extraction</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>embedding</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'tsne'</em><em>)</em>) – <dl class="simple">
<dt>Perform embedding on the extracted features. The xycoordinates are used for plotting purposes.</dt><dd><ul>
<li><p>’tsne’</p></li>
<li><p>None</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>cluster_space</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'high'</em><em>)</em>) – <dl class="simple">
<dt>Selection of the features that are used for clustering. This can either be on high or low feature space.</dt><dd><ul>
<li><p>’high’ : Original feature space.</p></li>
<li><p>’low’ : Input are the xycoordinates that are determined by “embedding”. Thus either tSNE coordinates or the first two PCs or HOGH features.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>grayscale</strong> (<em>Bool</em><em>, </em><em>(</em><em>default: False</em><em>)</em>) – Colorscaling the image to gray. This can be usefull when clustering e.g., faces.</p></li>
<li><p><strong>dim</strong> (<em>tuple</em><em>, </em><em>(</em><em>default:</em><em> (</em><em>128</em><em>,</em><em>128</em><em>)</em><em>)</em>) – Rescale images. This is required because the feature-space need to be the same across samples.</p></li>
<li><p><strong>dirpath</strong> (<em>str</em><em>, </em><em>(</em><em>default: None</em><em>)</em>) – Directory to write images.</p></li>
<li><p><strong>ext</strong> (<em>list</em><em>, </em><em>(</em><em>default:</em><em> [</em><em>'png'</em><em>,</em><em>'tiff'</em><em>,</em><em>'jpg'</em><em>]</em><em>)</em>) – Images with the file extentions are used.</p></li>
<li><p><strong>params_pca</strong> (<em>dict</em><em>, </em><em>(</em><em>default: {'n_components':50</em><em>, </em><em>'detect_outliers':None}.</em><em>)</em>) – Parameters to initialize the pca model.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>(</em><em>default: 20</em><em>)</em>) – Print progress to screen. The default is 3.
60: None, 40: Error, 30: Warn, 20: Info, 10: Debug</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><em>Object.</em></p></li>
<li><p><strong>model</strong> (<em>dict</em>) – dict containing keys with results.
feat : array-like.</p>
<blockquote>
<div><p>Features extracted from the input-images</p>
</div></blockquote>
<dl class="simple">
<dt>xycoord<span class="classifier">array-like.</span></dt><dd><p>x,y coordinates after embedding or alternatively the first 2 features.</p>
</dd>
<dt>pathnames<span class="classifier">list of str.</span></dt><dd><p>Full path to images that are used in the model.</p>
</dd>
<dt>filenames<span class="classifier">list of str.</span></dt><dd><p>Filename of the input images.</p>
</dd>
<dt>labx<span class="classifier">list.</span></dt><dd><p>Cluster labels</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">clustimage</span> <span class="kn">import</span> <span class="n">Clustimage</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Init with default settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># load example with flowers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_to_imgs</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Detect cluster</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">path_to_imgs</span><span class="p">,</span> <span class="n">min_clust</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot dendrogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Scatter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dot_size</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot clustered images</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Make prediction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results_predict</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">path_to_imgs</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">plot_predict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.clean_files">
<span class="sig-name descname"><span class="pre">clean_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.clean_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'high'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'agglomerative'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'silhouette'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ward'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_clust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_clust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.cluster" title="Permalink to this definition"></a></dt>
<dd><p>Detection of the optimal number of clusters given the input set of features.</p>
<p>This function is build on clusteval, which is a python package that provides various methods for unsupervised cluster validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster_space</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'high'</em><em>)</em>) – <dl class="simple">
<dt>Selection of the features that are used for clustering. This can either be on high or low feature space.</dt><dd><ul>
<li><p>’high’ : Original feature space.</p></li>
<li><p>’low’ : Input are the xycoordinates that are determined by “embedding”. Thus either tSNE coordinates or the first two PCs or HOGH features.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>cluster</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'agglomerative'</em><em>)</em>) – <dl class="simple">
<dt>Type of clustering.</dt><dd><ul>
<li><p>’agglomerative’</p></li>
<li><p>’kmeans’</p></li>
<li><p>’dbscan’</p></li>
<li><p>’hdbscan’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'silhouette'</em><em>)</em>) – <dl class="simple">
<dt>Method type for cluster validation.</dt><dd><ul>
<li><p>’silhouette’</p></li>
<li><p>’dbindex’</p></li>
<li><p>’derivative’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>metric</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'euclidean'</em><em>)</em><em></em>) – <dl class="simple">
<dt>Distance measures. All metrics from sklearn can be used such as:</dt><dd><ul>
<li><p>’euclidean’</p></li>
<li><p>’hamming’</p></li>
<li><p>’braycurtis’, ‘canberra’, ‘chebyshev’, ‘cityblock’, ‘correlation’, ‘cosine’, ‘dice’, ‘euclidean’, ‘hamming’, ‘jaccard’, ‘jensenshannon’, ‘kulsinski’, ‘mahalanobis’, ‘matching’, ‘minkowski’, ‘rogerstanimoto’, ‘russellrao’, ‘seuclidean’, ‘sokalmichener’, ‘sokalsneath’, ‘sqeuclidean’, ‘yule’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>linkage</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'ward'</em><em>)</em>) – <dl class="simple">
<dt>Linkage type for the clustering.</dt><dd><ul>
<li><p>’ward’</p></li>
<li><p>’single’</p></li>
<li><p>’complete’</p></li>
<li><p>’average’</p></li>
<li><p>’weighted’</p></li>
<li><p>’centroid’</p></li>
<li><p>’median’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>min_clust</strong> (<em>int</em><em>, </em><em>(</em><em>default: 2</em><em>)</em>) – Number of clusters that is evaluated greater or equals to min_clust.</p></li>
<li><p><strong>max_clust</strong> (<em>int</em><em>, </em><em>(</em><em>default: 25</em><em>)</em>) – Number of clusters that is evaluated smaller or equals to max_clust.</p></li>
<li><p><strong>savemem</strong> (<em>bool</em><em>, </em><em>(</em><em>default: False</em><em>)</em>) – Save memmory when working with large datasets. Note that htis option only in case of KMeans.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>.results[‘labx’] : Cluster labels.
.clusteval : model parameters for cluster-evaluation and plotting.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">clustimage</span> <span class="kn">import</span> <span class="n">Clustimage</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Init with default settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># load example with digits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;digits&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Find clusters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Scatter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dot_size</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Change the clustering method, metric, minimum expected nr. of clusters etc.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labx</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;agglomerative&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;dbindex&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">,</span> <span class="n">linkage</span><span class="o">=</span><span class="s1">&#39;ward&#39;</span><span class="p">,</span> <span class="n">min_clust</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_clust</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Scatter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dot_size</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot clustered images</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;binary&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot dendrogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.dendrogram">
<span class="sig-name descname"><span class="pre">dendrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">10)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.dendrogram" title="Permalink to this definition"></a></dt>
<dd><p>Plot Dendrogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_d</strong> (<em>Float</em><em>, </em><em>(</em><em>default: None</em><em>)</em>) – Height of the dendrogram to make a horizontal cut-off line.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>(</em><em>default:</em><em> (</em><em>15</em><em>, </em><em>10</em><em>)</em><em></em>) – Size of the figure (height,width).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>results</strong> – Cluster labels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.detect_faces">
<span class="sig-name descname"><span class="pre">detect_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathnames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.detect_faces" title="Permalink to this definition"></a></dt>
<dd><p>Detect and extract faces from images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pathnames</strong> (<em>list of str.</em>) – Full path to images that are used in the model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><em>Object.</em></p></li>
<li><p><strong>model</strong> (<em>dict</em>) – dict containing keys with results.
pathnames : list of str.</p>
<blockquote>
<div><p>Full path to images that are used in the model.</p>
</div></blockquote>
<dl class="simple">
<dt>filenames<span class="classifier">list of str.</span></dt><dd><p>Filename of the input images.</p>
</dd>
<dt>facepath<span class="classifier">list of str.</span></dt><dd><p>Filename of the extracted faces that are stored to disk.</p>
</dd>
<dt>img<span class="classifier">array-like.</span></dt><dd><p>NxMxC for which N are the Samples, M the features and C the number of channels.</p>
</dd>
<dt>coord_faces<span class="classifier">array-like.</span></dt><dd><p>list of lists containing coordinates fo the faces in the original image.</p>
</dd>
<dt>coord_eyes<span class="classifier">array-like.</span></dt><dd><p>list of lists containing coordinates fo the eyes in the extracted (img and facepath) image.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">clustimage</span> <span class="kn">import</span> <span class="n">Clustimage</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Init with default settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">grayscale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">params_pca</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;n_components&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># load example with faces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pathnames</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;faces&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Detect faces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">detect_faces</span><span class="p">(</span><span class="n">pathnames</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Cluster extracted faces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">face_results</span><span class="p">[</span><span class="s1">&#39;facepath&#39;</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot dendrogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Scatter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dot_size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot clustered images</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot facces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">plot_faces</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Make prediction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results_predict</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">face_results</span><span class="p">[</span><span class="s1">&#39;facepath&#39;</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">plot_predict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.extract_hog">
<span class="sig-name descname"><span class="pre">extract_hog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixels_per_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(16,</span> <span class="pre">16)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cells_per_block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.extract_hog" title="Permalink to this definition"></a></dt>
<dd><p>Extract HOG features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like</em>) – NxM array for which N are the samples and M the features.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feat</strong> – NxF array for which N are the samples and F the reduced feature space.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.extract_pca">
<span class="sig-name descname"><span class="pre">extract_pca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.extract_pca" title="Permalink to this definition"></a></dt>
<dd><p>Extract Principal Components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like</em>) – NxM array for which N are the samples and M the features.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feat</strong> – NxF array for which N are the samples and F the reduced feature space.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'agglomerative'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'silhouette'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ward'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_clust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_clust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Group samples into clusters that are similar in their feature space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>str</em><em>, </em><em>list</em><em> or </em><em>array-like.</em>) – <dl class="simple">
<dt>The input can be:</dt><dd><ul>
<li><p>”c://temp//” : Path to directory with images</p></li>
<li><p>[‘c://temp//image1.png’, ‘c://image2.png’, …] : List of exact pathnames.</p></li>
<li><p>[[.., ..], [.., ..], …] : Array-like matrix in the form of [sampels x features]</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>cluster</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'agglomerative'</em><em>)</em>) – <dl class="simple">
<dt>Type of clustering.</dt><dd><ul>
<li><p>’agglomerative’</p></li>
<li><p>’kmeans’</p></li>
<li><p>’dbscan’</p></li>
<li><p>’hdbscan’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'silhouette'</em><em>)</em>) – <dl class="simple">
<dt>Method type for cluster validation.</dt><dd><ul>
<li><p>’silhouette’</p></li>
<li><p>’dbindex’</p></li>
<li><p>’derivative’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>metric</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'euclidean'</em><em>)</em><em></em>) – <dl class="simple">
<dt>Distance measures. All metrics from sklearn can be used such as:</dt><dd><ul>
<li><p>’euclidean’</p></li>
<li><p>’hamming’</p></li>
<li><p>’braycurtis’, ‘canberra’, ‘chebyshev’, ‘cityblock’, ‘correlation’, ‘cosine’, ‘dice’, ‘euclidean’, ‘hamming’, ‘jaccard’, ‘jensenshannon’, ‘kulsinski’, ‘mahalanobis’, ‘matching’, ‘minkowski’, ‘rogerstanimoto’, ‘russellrao’, ‘seuclidean’, ‘sokalmichener’, ‘sokalsneath’, ‘sqeuclidean’, ‘yule’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>linkage</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'ward'</em><em>)</em>) – <dl class="simple">
<dt>Linkage type for the clustering.</dt><dd><ul>
<li><p>’ward’</p></li>
<li><p>’single’</p></li>
<li><p>’complete’</p></li>
<li><p>’average’</p></li>
<li><p>’weighted’</p></li>
<li><p>’centroid’</p></li>
<li><p>’median’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>min_clust</strong> (<em>int</em><em>, </em><em>(</em><em>default: 2</em><em>)</em>) – Number of clusters that is evaluated greater or equals to min_clust.</p></li>
<li><p><strong>max_clust</strong> (<em>int</em><em>, </em><em>(</em><em>default: 25</em><em>)</em>) – Number of clusters that is evaluated smaller or equals to max_clust.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><em>Object.</em></p></li>
<li><p><strong>model</strong> (<em>dict</em>) – dict containing keys with results.
feat : array-like.</p>
<blockquote>
<div><p>Features extracted from the input-images</p>
</div></blockquote>
<dl class="simple">
<dt>xycoord<span class="classifier">array-like.</span></dt><dd><p>x,y coordinates after embedding or alternatively the first 2 features.</p>
</dd>
<dt>pathnames<span class="classifier">list of str.</span></dt><dd><p>Full path to images that are used in the model.</p>
</dd>
<dt>filenames<span class="classifier">list of str.</span></dt><dd><p>Filename of the input images.</p>
</dd>
<dt>labx<span class="classifier">list.</span></dt><dd><p>Cluster labels</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">clustimage</span> <span class="kn">import</span> <span class="n">Clustimage</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Init with default settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">grayscale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">params_pca</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;n_components&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># load example with faces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pathnames</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;faces&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Detect faces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">detect_faces</span><span class="p">(</span><span class="n">pathnames</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Cluster extracted faces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">face_results</span><span class="p">[</span><span class="s1">&#39;facepath&#39;</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot dendrogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Scatter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dot_size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot clustered images</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot facces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">plot_faces</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Make prediction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results_predict</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">face_results</span><span class="p">[</span><span class="s1">&#39;facepath&#39;</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">plot_predict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.get_images_from_path">
<span class="sig-name descname"><span class="pre">get_images_from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['png',</span> <span class="pre">'tiff',</span> <span class="pre">'jpg']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.get_images_from_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.img_read_pipeline">
<span class="sig-name descname"><span class="pre">img_read_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grayscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(128,</span> <span class="pre">128)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.img_read_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Read and pre-processing of images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Full path to the image that needs to be imported.</p></li>
<li><p><strong>grayscale</strong> (<em>int</em><em>, </em><em>default: 1</em><em> (</em><em>gray</em><em>)</em>) – colour-scaling from opencv.
* cv2.COLOR_GRAY2RGB</p></li>
<li><p><strong>dim</strong> (<em>tuple</em><em>, </em><em>(</em><em>default:</em><em> (</em><em>128</em><em>,</em><em>128</em><em>)</em><em>)</em>) – Rescale images. This is required because the feature-space need to be the same across samples.</p></li>
<li><p><strong>flatten</strong> (<em>Bool</em><em>, </em><em>(</em><em>default: True</em><em>)</em>) – Flatten the processed NxMxC array to a 1D-vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>img</strong> – Imported and processed image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.import_example">
<span class="sig-name descname"><span class="pre">import_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'flowers'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.import_example" title="Permalink to this definition"></a></dt>
<dd><p>Import example dataset from github source.</p>
<p>Import one of the few datasets from github source or specify your own download url link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>str</em>) – ‘flowers’, ‘faces’, ‘scenes’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of str containing filepath to images.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_hog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">10)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncols</strong> (<em>int</em><em>, </em><em>(</em><em>default: 10</em><em>)</em>) – Number of columns to use in the subplot. The number of rows are estimated based on the columns.</p></li>
<li><p><strong>images.</strong> (<em>Colorscheme for the</em>) – ‘gray’, ‘binary’,  None (uses rgb colorscheme)</p></li>
<li><p><strong>show_hog</strong> (<em>bool</em><em>, </em><em>(</em><em>default: False</em><em>)</em>) – Plot the hog features next to the input image.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>(</em><em>default:</em><em> (</em><em>15</em><em>, </em><em>10</em><em>)</em><em></em>) – Size of the figure (height,width).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.plot_faces">
<span class="sig-name descname"><span class="pre">plot_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eyes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.plot_faces" title="Permalink to this definition"></a></dt>
<dd><p>Plot detected faces.</p>
<p>Plot the detected faces in images after using the fit_transform() function.
* For each input image, rectangles are drawn over the detected faces.
* Each face is plotted seperately for which rectlangles are drawn over the detected eyes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> (<em>Bool</em><em>, </em><em>(</em><em>default: True</em><em>)</em>) – Plot the seperate faces.</p></li>
<li><p><strong>eyes</strong> (<em>Bool</em><em>, </em><em>(</em><em>default: True</em><em>)</em>) – Plot rectangles over the detected eyes.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>(</em><em>default: None</em><em>)</em>) – <dl class="simple">
<dt>Colorscheme for the images.</dt><dd><ul>
<li><p>’gray’</p></li>
<li><p>’binary’</p></li>
<li><p>None : uses rgb colorscheme</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.plot_predict">
<span class="sig-name descname"><span class="pre">plot_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">10)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.plot_predict" title="Permalink to this definition"></a></dt>
<dd><p>Plot the input image together with the predicted images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>(</em><em>default: None</em><em>)</em>) – Colorscheme for the images.
‘gray’, ‘binary’,  None (uses rgb colorscheme)</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>(</em><em>default:</em><em> (</em><em>15</em><em>, </em><em>10</em><em>)</em><em></em>) – Size of the figure (height,width).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict the similarity of the input image with all other fitted images.</p>
<p>Computes K-nearest neighbour and P-values for pathnames [y] based on the fitted distribution from X.
The empirical distribution of X is used to estimate the loc/scale/arg parameters for a theoretical distribution.
For each image, it computes the probability for input variables y, and returns the images that are &lt;= alpha</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pathnames</strong> (<em>list of str.</em>) – Full path to images that are used in the model.</p></li>
<li><p><strong>metric</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'euclidean'</em><em>)</em><em></em>) – <dl class="simple">
<dt>Distance measures. All metrics from sklearn can be used such as:</dt><dd><ul>
<li><p>’euclidean’</p></li>
<li><p>’hamming’</p></li>
<li><p>’braycurtis’, ‘canberra’, ‘chebyshev’, ‘cityblock’, ‘correlation’, ‘cosine’, ‘dice’, ‘euclidean’, ‘hamming’, ‘jaccard’, ‘jensenshannon’, ‘kulsinski’, ‘mahalanobis’, ‘matching’, ‘minkowski’, ‘rogerstanimoto’, ‘russellrao’, ‘seuclidean’, ‘sokalmichener’, ‘sokalsneath’, ‘sqeuclidean’, ‘yule’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>(</em><em>default: 1</em><em>)</em>) – The k-nearest neighbour.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>default: 0.05</em>) – Significance alpha.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Images are returned that are either k-nearest neighbour or significant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.preprocessing">
<span class="sig-name descname"><span class="pre">preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grayscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.preprocessing" title="Permalink to this definition"></a></dt>
<dd><p>Pre-processing the input images and returning consistent output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pathnames</strong> (<em>list of str.</em>) – Full path to images that are used in the model.</p></li>
<li><p><strong>grayscale</strong> (<em>Bool</em><em>, </em><em>(</em><em>default: False</em><em>)</em>) – Colorscaling the image to gray. This can be usefull when clustering e.g., faces.</p></li>
<li><p><strong>dim</strong> (<em>tuple</em><em>, </em><em>(</em><em>default:</em><em> (</em><em>128</em><em>,</em><em>128</em><em>)</em><em>)</em>) – Rescale images. This is required because the feature-space need to be the same across samples.</p></li>
<li><p><strong>flatten</strong> (<em>Bool</em><em>, </em><em>(</em><em>default: True</em><em>)</em>) – Flatten the processed NxMxC array to a 1D-vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Xraw</strong> – img : array-like.
pathnames : list of str.
filenames : list of str.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict containing keys:</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clustimage.clustimage.Clustimage.scatter">
<span class="sig-name descname"><span class="pre">scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dot_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">10)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.Clustimage.scatter" title="Permalink to this definition"></a></dt>
<dd><p>Plot the samples using a scatterplot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dot_size</strong> (<em>int</em><em>, </em><em>(</em><em>default: 15</em><em>)</em>) – Dot size of the scatterpoints.</p></li>
<li><p><strong>legend</strong> (<em>bool</em><em>, </em><em>(</em><em>default: False</em><em>)</em>) – Plot the legend.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>(</em><em>default:</em><em> (</em><em>15</em><em>, </em><em>10</em><em>)</em><em></em>) – Size of the figure (height,width).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustimage.clustimage.basename">
<span class="sig-prename descclassname"><span class="pre">clustimage.clustimage.</span></span><span class="sig-name descname"><span class="pre">basename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.basename" title="Permalink to this definition"></a></dt>
<dd><p>Extract basename from path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustimage.clustimage.img_flatten">
<span class="sig-prename descclassname"><span class="pre">clustimage.clustimage.</span></span><span class="sig-name descname"><span class="pre">img_flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.img_flatten" title="Permalink to this definition"></a></dt>
<dd><p>Flatten image.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustimage.clustimage.img_read">
<span class="sig-prename descclassname"><span class="pre">clustimage.clustimage.</span></span><span class="sig-name descname"><span class="pre">img_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grayscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.img_read" title="Permalink to this definition"></a></dt>
<dd><p>Read image from filepath using colour-scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – path to file.</p></li>
<li><p><strong>grayscale</strong> (<em>int</em><em>, </em><em>default: 1</em><em> (</em><em>gray</em><em>)</em>) – colour-scaling from opencv.
* cv2.COLOR_GRAY2RGB</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>img</strong> – raw rgb or gray image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustimage.clustimage.img_resize">
<span class="sig-prename descclassname"><span class="pre">clustimage.clustimage.</span></span><span class="sig-name descname"><span class="pre">img_resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(128,</span> <span class="pre">128)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.img_resize" title="Permalink to this definition"></a></dt>
<dd><p>Resize image.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustimage.clustimage.img_scale">
<span class="sig-prename descclassname"><span class="pre">clustimage.clustimage.</span></span><span class="sig-name descname"><span class="pre">img_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.img_scale" title="Permalink to this definition"></a></dt>
<dd><p>Normalize image by scaling.</p>
<p>Scaling in range [0-255] by img*(255/max(img))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>array-like</em>) – Input image data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>img</strong> – Scaled image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustimage.clustimage.import_example">
<span class="sig-prename descclassname"><span class="pre">clustimage.clustimage.</span></span><span class="sig-name descname"><span class="pre">import_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'flowers'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.import_example" title="Permalink to this definition"></a></dt>
<dd><p>Import example dataset from github source.</p>
<p>Import one of the few datasets from github source or specify your own download url link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – Name of datasets: ‘flowers’, ‘faces’, ‘digits’</p></li>
<li><p><strong>url</strong> (<em>str</em>) – url link to to dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset containing mixed features.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustimage.clustimage.set_logger">
<span class="sig-prename descclassname"><span class="pre">clustimage.clustimage.</span></span><span class="sig-name descname"><span class="pre">set_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.set_logger" title="Permalink to this definition"></a></dt>
<dd><p>Set the logger for verbosity messages.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustimage.clustimage.store_to_disk">
<span class="sig-prename descclassname"><span class="pre">clustimage.clustimage.</span></span><span class="sig-name descname"><span class="pre">store_to_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xraw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.store_to_disk" title="Permalink to this definition"></a></dt>
<dd><p>Store to disk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustimage.clustimage.unique_no_sort">
<span class="sig-prename descclassname"><span class="pre">clustimage.clustimage.</span></span><span class="sig-name descname"><span class="pre">unique_no_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.unique_no_sort" title="Permalink to this definition"></a></dt>
<dd><p>Unique without sort.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustimage.clustimage.wget">
<span class="sig-prename descclassname"><span class="pre">clustimage.clustimage.</span></span><span class="sig-name descname"><span class="pre">wget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clustimage.clustimage.wget" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve file from url.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str.</em>) – Internet source.</p></li>
<li><p><strong>writepath</strong> (<em>str.</em>) – Directory to write the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Coding%20quality.html" class="btn btn-neutral float-left" title="Coding quality" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>