<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core functionalities &mdash; clustimage clustimage documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PCA" href="Feature%20Extraction.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> clustimage
          </a>
              <div class="version">
                1.5.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#schematic-overview">Schematic overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core functionalities</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core functionalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fit-and-transform">Fit and transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-data">import_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-feat">extract_feat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#embedding">embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-faces">extract_faces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find">find</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unique">unique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing">Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imscale">imscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imresize">imresize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="#generic-functionalities">Generic functionalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wget">wget</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unzip">unzip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listdir">listdir</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-logger">set_logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-hog">extract_hog</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Extraction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Feature%20Extraction.html">PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Feature%20Extraction.html#hog">HOG</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cluster Evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html">Gridsearch</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#silhouette">Silhouette</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#dbindex">DBindex</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#dbscan">DBSCAN</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Find/Predict</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Find.html">k-nearest neighbour</a></li>
<li class="toctree-l1"><a class="reference internal" href="Find.html#probability-density-fitting">Probability density fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Find.html#more-examples">More examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Save and Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html">Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html#loading">Loading</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Mnist dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#caltech101-dataset">Caltech101 dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#flower-dataset">Flower dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#clustering-of-faces">Clustering of faces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#extract-images-belonging-to-clusters">Extract images belonging to clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#set-image-filenames-using-pandas-dataframes">Set image filenames using pandas dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#import-images-from-url-location">Import images from url location</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#breaking-up-the-steps">Breaking up the steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#blog">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustimage.clustimage.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clustimage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Core functionalities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>This section describes the core functionalities of <code class="docutils literal notranslate"><span class="pre">clustimage</span></code>.
Many of the functionalities are written in a generic manner which allows to be used in various applications.</p>
<section id="core-functionalities">
<h1>Core functionalities<a class="headerlink" href="#core-functionalities" title="Permalink to this headline"></a></h1>
<p>The are 5 core functionalities of <code class="docutils literal notranslate"><span class="pre">clustimage</span></code> that allows to preprocess the input images, robustly determines the optimal number of clusters, and then optimize the clusters if desired.</p>
<blockquote>
<div><ul class="simple">
<li><p>fit_transform()</p></li>
<li><p>extract_faces()</p></li>
<li><p>cluster()</p></li>
<li><p>find()</p></li>
<li><p>unique()</p></li>
</ul>
</div></blockquote>
<section id="fit-and-transform">
<h2>Fit and transform<a class="headerlink" href="#fit-and-transform" title="Permalink to this headline"></a></h2>
<p>The <em>fit_transform</em> function allows to detect natural groups or clusters of images. It works using a multi-step proces of pre-processing, extracting the features, and evaluating the optimal number of clusters across the feature space.
The optimal number of clusters are determined using well known methods such as <em>silhouette, dbindex, and derivatives</em> in combination with clustering methods, such as <em>agglomerative, kmeans, dbscan and hdbscan</em>.
Based on the clustering results, the unique images are also gathered.</p>
<p>Examples can be found here: <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.fit_transform" title="clustimage.clustimage.Clustimage.fit_transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.fit_transform()</span></code></a></p>
<p>The fit_transform contains 4 core functionalities that can also be used seperatly which provides more control:</p>
<blockquote>
<div><ul class="simple">
<li><p>import_data()</p></li>
<li><p>extract_feat()</p></li>
<li><p>embedding()</p></li>
<li><p>cluster()</p></li>
</ul>
</div></blockquote>
</section>
<section id="import-data">
<h2>import_data<a class="headerlink" href="#import-data" title="Permalink to this headline"></a></h2>
<p>The input for the <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.import_data" title="clustimage.clustimage.Clustimage.import_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.import_data()</span></code></a> can have multiple forms; path to directory, list of strings and and array-like input.
The following steps are used for which the parameters needs to be set during initialization:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Images are imported with specific extention ([‘png’,’tiff’,’jpg’]),</p></li>
<li><p>Each input image can be grayscaled.</p></li>
<li><p>Resizing images in the same dimension such as (128,128). Note that if an array-like dataset [Samples x Features] is given as input, setting these dimensions are required to restore the image in case of plotting.</p></li>
<li><p>Independent of the input, a dict is returned in a consistent manner.</p></li>
</ol>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">)</span>
<span class="c1"># Import data</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>
<span class="c1"># Check whether in is dir, list of files or array-like</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys([&#39;img&#39;, &#39;feat&#39;, &#39;xycoord&#39;, &#39;pathnames&#39;, &#39;labels&#39;, &#39;filenames&#39;])</span>
<span class="c1"># Note that only the keys img, pathnames and filenames are filled.</span>
</pre></div>
</div>
</section>
<section id="extract-feat">
<h2>extract_feat<a class="headerlink" href="#extract-feat" title="Permalink to this headline"></a></h2>
<p>Extracting of features is performed in the <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.extract_feat" title="clustimage.clustimage.Clustimage.extract_feat"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.extract_feat()</span></code></a> function.
There are different options the extract features from the image as lised below. Note that these settings needs to be set during initialization.</p>
<blockquote>
<div><ul class="simple">
<li><p>‘pca’ : PCA feature extraction</p></li>
<li><p>‘hog’ : hog features extraced</p></li>
<li><p>‘pca-hog’ : PCA extracted features from the HOG desriptor</p></li>
<li><p>‘ahash’: Average hash</p></li>
<li><p>‘phash’: Perceptual hash</p></li>
<li><p>‘dhash’: Difference hash</p></li>
<li><p>‘whash-haar’: Haar wavelet hash</p></li>
<li><p>‘whash-db4’: Daubechies wavelet hash</p></li>
<li><p>‘colorhash’: HSV color hash</p></li>
<li><p>‘crop-resistant’: Crop-resistant hash</p></li>
<li><p>None : No feature extraction</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">)</span>
<span class="c1"># Import data</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>
<span class="c1"># Check whether in is dir, list of files or array-like</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># Extract features using method</span>
<span class="n">Xfeat</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">extract_feat</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys([&#39;img&#39;, &#39;feat&#39;, &#39;xycoord&#39;, &#39;pathnames&#39;, &#39;labels&#39;, &#39;filenames&#39;])</span>
<span class="c1"># At this point, the key: &#39;feat&#39; is filled.</span>
</pre></div>
</div>
</section>
<section id="embedding">
<h2>embedding<a class="headerlink" href="#embedding" title="Permalink to this headline"></a></h2>
<p>The embedding is performed using tSNE in the <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.embedding" title="clustimage.clustimage.Clustimage.embedding"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.embedding()</span></code></a> function.
The coordinates are used for vizualiation purposes only but if desired. However, when setting the <code class="docutils literal notranslate"><span class="pre">cluster_space</span></code> parameter to ‘low’ in the <code class="docutils literal notranslate"><span class="pre">cluster</span></code> function, the clustering will be performed in the low-dimensional tSNE space.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">)</span>
<span class="c1"># Import data</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>
<span class="c1"># Check whether in is dir, list of files or array-like</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># Extract features using method</span>
<span class="n">Xfeat</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">extract_feat</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># Embedding using tSNE</span>
<span class="n">xycoord</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">embedding</span><span class="p">(</span><span class="n">Xfeat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys([&#39;img&#39;, &#39;feat&#39;, &#39;xycoord&#39;, &#39;pathnames&#39;, &#39;labels&#39;, &#39;filenames&#39;])</span>
<span class="c1"># At this point, the key: &#39;xycoord&#39; is filled.</span>
</pre></div>
</div>
</section>
<section id="cluster">
<h2>cluster<a class="headerlink" href="#cluster" title="Permalink to this headline"></a></h2>
<p>The <em>cluster</em> function is build on <a class="reference external" href="https://github.com/erdogant/clusteval">clusteval</a>, which is a python package that provides various evalution methods for unsupervised cluster validation.
The optimal number of clusters are determined using well known methods such as <em>silhouette, dbindex, and derivatives</em> in combination with clustering methods, such as <em>agglomerative, kmeans, dbscan and hdbscan</em>.
This function can be run after the <code class="docutils literal notranslate"><span class="pre">fit_transform</span></code> function to solely optimize the clustering results or try-out different evaluation approaches without repeately performing all the steps of preprocessing.
Besides changing evaluation methods and metrics, it is also possible to cluster on the low-embedded feature space. This can be done setting the parameter <code class="docutils literal notranslate"><span class="pre">cluster_space='low'</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">)</span>
<span class="c1"># Import data</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>
<span class="c1"># Check whether in is dir, list of files or array-like</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># Extract features using method</span>
<span class="n">Xfeat</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">extract_feat</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># Embedding using tSNE</span>
<span class="n">xycoord</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">embedding</span><span class="p">(</span><span class="n">Xfeat</span><span class="p">)</span>
<span class="c1"># Cluster</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;agglomerative&#39;</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="s1">&#39;silhouette&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">,</span> <span class="n">linkage</span><span class="o">=</span><span class="s1">&#39;ward&#39;</span><span class="p">,</span> <span class="n">min_clust</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">max_clust</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">cluster_space</span><span class="o">=</span><span class="s1">&#39;high&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys([&#39;img&#39;, &#39;feat&#39;, &#39;xycoord&#39;, &#39;pathnames&#39;, &#39;labels&#39;, &#39;filenames&#39;])</span>
<span class="c1"># At this point, the key: &#39;labels&#39; is filled.</span>
</pre></div>
</div>
<p>More examples can also be found here: <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.cluster" title="clustimage.clustimage.Clustimage.cluster"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.cluster()</span></code></a></p>
</section>
<section id="extract-faces">
<h2>extract_faces<a class="headerlink" href="#extract-faces" title="Permalink to this headline"></a></h2>
<p>To cluster faces on images, we first need to detect, and extract the faces from the images.
The <em>extract_faces</em> function does this task.
Faces and eyes are detected using <code class="docutils literal notranslate"><span class="pre">haarcascade_frontalface_default.xml</span></code> and <code class="docutils literal notranslate"><span class="pre">haarcascade_eye.xml</span></code> in <code class="docutils literal notranslate"><span class="pre">python-opencv</span></code>.</p>
<p>Examples can be found here: <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.extract_faces" title="clustimage.clustimage.Clustimage.extract_faces"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.extract_faces()</span></code></a></p>
</section>
<section id="find">
<h2>find<a class="headerlink" href="#find" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">find</span></code> function <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.find" title="clustimage.clustimage.Clustimage.find"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.find()</span></code></a> allows to find images that are similar to that of the input image.
Finding images can be performed in two manners:</p>
<blockquote>
<div><ul class="simple">
<li><p>Based on the k-nearest neighbour</p></li>
<li><p>Based on significance after probability density fitting</p></li>
</ul>
</div></blockquote>
<p>In both cases, the adjacency matrix is first computed using the distance metric (default Euclidean).
In case of the k-nearest neighbour approach, the k nearest neighbours are determined.
In case of significance, the adjacency matrix is used to to estimate the best fit for the loc/scale/arg parameters across various theoretical distribution.
The tested disributions are <em>[‘norm’, ‘expon’, ‘uniform’, ‘gamma’, ‘t’]</em>. The fitted distribution is basically the similarity-distribution of samples.
For each new (unseen) input image, the probability of similarity is computed across all images, and the images are returned that are P &lt;= <em>alpha</em> in the lower bound of the distribution.
If case both <em>k</em> and <em>alpha</em> are specified, the union of detected samples is taken.
Note that the metric can be changed in this function but this may lead to confusions as the results will not intuitively match with the scatter plots as these are determined using metric in the fit_transform() function.</p>
<p>Example to find similar images using 1D vector as input image.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clustimage</span> <span class="kn">import</span> <span class="n">Clustimage</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Init with default settings</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">)</span>

<span class="c1"># load example with digits</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;mnist&#39;</span><span class="p">)</span>

<span class="c1"># Cluster digits</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Lets search for the following image:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;dim&#39;</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;binary&#39;</span><span class="p">)</span>

<span class="c1"># Find images</span>
<span class="n">results_find</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">,:],</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>

<span class="c1"># Show whatever is found. This looks pretty good.</span>
<span class="n">cl</span><span class="o">.</span><span class="n">plot_find</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">zoom</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Extract the first input image name</span>
<span class="n">filename</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="n">results_find</span><span class="o">.</span><span class="n">keys</span><span class="p">()][</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Plot the probabilities</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">results_find</span><span class="p">[</span><span class="n">filename</span><span class="p">][</span><span class="s1">&#39;y_proba&#39;</span><span class="p">],</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;samples&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Pvalue&#39;</span><span class="p">)</span>

<span class="c1"># Extract the cluster labels for the input image</span>
<span class="n">results_find</span><span class="p">[</span><span class="n">filename</span><span class="p">][</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span>

<span class="c1"># The majority of labels is for class 0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">results_find</span><span class="p">[</span><span class="n">filename</span><span class="p">][</span><span class="s1">&#39;labels&#39;</span><span class="p">]))</span>
<span class="c1"># 0    171</span>
<span class="c1"># 7      8</span>
<span class="c1"># Name: labels, dtype: int64</span>
</pre></div>
</div>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Find results for digits.</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figCF1" src="_images/find_digit.png" /></p></td>
<td><p><img alt="figCF2" src="_images/find_in_pca.png" /></p></td>
</tr>
<tr class="row-even"><td><p><img alt="figCF3" src="_images/find_proba.png" /></p></td>
<td><p><img alt="figCF4" src="_images/find_results.png" /></p></td>
</tr>
</tbody>
</table>
<p>** Example to find similar images based on the pathname as input.**</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clustimage</span> <span class="kn">import</span> <span class="n">Clustimage</span>

<span class="c1"># Init with default settings</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">)</span>

<span class="c1"># load example with flowers</span>
<span class="n">pathnames</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>

<span class="c1"># Cluster flowers</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">pathnames</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

<span class="c1"># Lets search for the following image:</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">pathnames</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">colorscale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">3</span><span class="p">)));</span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

<span class="c1"># Find images</span>
<span class="n">results_find</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">pathnames</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>

<span class="c1"># Show whatever is found. This looks pretty good.</span>
<span class="n">cl</span><span class="o">.</span><span class="n">plot_find</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Find results for the flower using pathname as input.</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figCF5" src="_images/find_flowers.png" /></p></td>
<td><p><img alt="figCF6" src="_images/find_flowers_scatter.png" /></p></td>
</tr>
</tbody>
</table>
<p>Examples can be found here: <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.find" title="clustimage.clustimage.Clustimage.find"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.find()</span></code></a></p>
</section>
<section id="unique">
<h2>unique<a class="headerlink" href="#unique" title="Permalink to this headline"></a></h2>
<p>The unique images can be computed using the unique <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.unique" title="clustimage.clustimage.Clustimage.unique"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.unique()</span></code></a> and are detected by first computing the center of the cluster, and then taking the image closest to the center.
Lets demonstrate this by example and the digits dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clustimage</span> <span class="kn">import</span> <span class="n">Clustimage</span>

<span class="c1"># Init with default settings</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">)</span>

<span class="c1"># load example with digits</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;mnist&#39;</span><span class="p">)</span>

<span class="c1"># Find natural groups of digits</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Show the unique detected images</span>
<span class="n">cl</span><span class="o">.</span><span class="n">results_unique</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

<span class="c1"># Plot the digit that is located in the center of the cluster</span>
<span class="n">cl</span><span class="o">.</span><span class="n">plot_unique</span><span class="p">(</span><span class="n">img_mean</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Average the image per cluster and plot</span>
<span class="n">cl</span><span class="o">.</span><span class="n">plot_unique</span><span class="p">()</span>

<span class="c1"># Compute again with other metric desired</span>
<span class="n">cl</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Left: the unique detected digits in the center of eacht cluster. Right: the averaged image per cluster.</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figCF7" src="_images/digits_unique1.png" /></p></td>
<td><p><img alt="figCF8" src="_images/digits_unique2.png" /></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="preprocessing">
<h1>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline"></a></h1>
<p>The preprocessing step is the function <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.imread" title="clustimage.clustimage.Clustimage.imread"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.imread()</span></code></a>, and contains 3 functions to handle the import, scaling and resizing of images.
This function requires the full path to the image for which the first step is reading the images and colour scaling it based on the input parameter <code class="docutils literal notranslate"><span class="pre">grayscale</span></code>.
If <code class="docutils literal notranslate"><span class="pre">grayscale</span></code> is set to <em>True</em>, the <code class="docutils literal notranslate"><span class="pre">cv2.COLOR_GRAY2RGB</span></code> setting from <code class="docutils literal notranslate"><span class="pre">python-opencv</span></code> is used.</p>
<p>The pre-processing has 4 steps and are exectued in this order.</p>
<blockquote>
<div><ul class="simple">
<li><ol class="arabic simple">
<li><p>Import data.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Conversion to gray-scale (user defined)</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Scaling color pixels between [0-255]</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Resizing</p></li>
</ol>
</li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import libraries</span>
<span class="kn">from</span> <span class="nn">clustimage</span> <span class="kn">import</span> <span class="n">Clustimage</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Init</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">()</span>
<span class="c1"># Load example dataset</span>
<span class="n">pathnames</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>
<span class="c1"># Preprocessing of the first image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">pathnames</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">))</span>

<span class="c1"># Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id4">
<caption><span class="caption-text">Left is orignal input figure and right is after preprocessing</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figP1" src="_images/flower_original.png" /></p></td>
<td><p><img alt="figP2" src="_images/flower_example1.png" /></p></td>
</tr>
</tbody>
</table>
<section id="imscale">
<h2>imscale<a class="headerlink" href="#imscale" title="Permalink to this headline"></a></h2>
<p>The <em>imscale</em> function <code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.imscale()</span></code> is only applicable for 2D-arrays (images).
Scaling data is an import pre-processing step to make sure all data is ranged between the minimum and maximum range.</p>
<p>The images are scaled between [0-255] by the following equation:</p>
<blockquote>
<div><p>Ximg * (255 / max(Ximg) )</p>
</div></blockquote>
</section>
<section id="imresize">
<h2>imresize<a class="headerlink" href="#imresize" title="Permalink to this headline"></a></h2>
<p>The <em>imresize</em> function <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.imresize" title="clustimage.clustimage.imresize"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.imresize()</span></code></a> resizes the images into 128x128 pixels (default) or to an user-defined size.
The function depends on the functionality of <code class="docutils literal notranslate"><span class="pre">python-opencv</span></code> with the interpolation: <code class="docutils literal notranslate"><span class="pre">interpolation=cv2.INTER_AREA</span></code>.</p>
</section>
</section>
<section id="output">
<h1>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h1>
<p>The results obtained from the <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.fit_transform" title="clustimage.clustimage.Clustimage.fit_transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.fit_transform()</span></code></a> or <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.cluster" title="clustimage.clustimage.Clustimage.cluster"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.cluster()</span></code></a> is a dictionary containing the following keys:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>*  img       : Image vector of the preprocessed images.
*  feat      : Extracted feature.
*  xycoord   : X and Y coordinates from the embedding.
*  pathnames : Absolute path location to the image file.
*  filenames : File names of the image file.
*  labels    : Cluster labels.
</pre></div>
</div>
<p>For demonstration purposes I will load the flowers dataset and cluster the images.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">clustimage</span> <span class="kn">import</span> <span class="n">Clustimage</span>
<span class="c1"># Initialize</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">)</span>
<span class="c1"># Import data</span>
<span class="n">pathnames</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>
<span class="c1"># Cluster flowers</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">pathnames</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># All results are stored in a dict:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># Which is the same as:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys([&#39;img&#39;, &#39;feat&#39;, &#39;xycoord&#39;, &#39;pathnames&#39;, &#39;labels&#39;, &#39;filenames&#39;])</span>
</pre></div>
</div>
<p>Extract images that belong to a certain cluster and make some plots.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extracting images that belong to cluster label=0:</span>
<span class="n">label</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Iloc</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">label</span>
<span class="n">pathnames</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;pathnames&#39;</span><span class="p">][</span><span class="n">Iloc</span><span class="p">]</span>

<span class="c1"># Extracting xy-coordinates for the scatterplot for cluster 0:</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">xycoord</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;xycoord&#39;</span><span class="p">][</span><span class="n">Iloc</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xycoord</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">xycoord</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cluster </span><span class="si">%.0d</span><span class="s1">&#39;</span> <span class="o">%</span><span class="n">label</span><span class="p">)</span>

<span class="c1"># Plot the images for cluster 0:</span>
<span class="n">imgs</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;img&#39;</span><span class="p">][</span><span class="n">Iloc</span><span class="p">]</span>
<span class="c1"># Make sure you get the right dimension</span>
<span class="n">dim</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">get_dim</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;img&#39;</span><span class="p">][</span><span class="n">Iloc</span><span class="p">][</span><span class="mi">0</span><span class="p">,:])</span>
<span class="c1"># Plot</span>
<span class="k">for</span> <span class="n">img</span><span class="p">,</span> <span class="n">pathname</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="n">pathnames</span><span class="p">):</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">dim</span><span class="p">))</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">pathname</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="generic-functionalities">
<h1>Generic functionalities<a class="headerlink" href="#generic-functionalities" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">clustimage</span></code> contains various generic functionalities that are internally used but may be usefull too in other applications.</p>
<section id="wget">
<h2>wget<a class="headerlink" href="#wget" title="Permalink to this headline"></a></h2>
<p>Download files from the internet and store on disk.
Examples can be found here: <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.wget" title="clustimage.clustimage.wget"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.wget()</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span> <span class="nn">clustimage</span> <span class="k">as</span> <span class="nn">cl</span>
<span class="c1"># Download</span>
<span class="n">images</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">wget</span><span class="p">(</span><span class="s1">&#39;https://erdogant.github.io/datasets/flower_images.zip&#39;</span><span class="p">,</span> <span class="s1">&#39;c://temp//flower_images.zip&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="unzip">
<h2>unzip<a class="headerlink" href="#unzip" title="Permalink to this headline"></a></h2>
<p>Unzip files into a destination directory.
Examples can be found here: <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.unzip" title="clustimage.clustimage.unzip"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.unzip()</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span> <span class="nn">clustimage</span> <span class="k">as</span> <span class="nn">cl</span>
<span class="c1"># Unzip to path</span>
<span class="n">dirpath</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">unzip</span><span class="p">(</span><span class="s1">&#39;c://temp//flower_images.zip&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="listdir">
<h2>listdir<a class="headerlink" href="#listdir" title="Permalink to this headline"></a></h2>
<p>Recusively list the files in the directory.
Examples can be found here: <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.listdir" title="clustimage.clustimage.listdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.listdir()</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span> <span class="nn">clustimage</span> <span class="k">as</span> <span class="nn">cl</span>
<span class="c1"># Unzip to path</span>
<span class="n">dirpath</span> <span class="o">=</span> <span class="s1">&#39;c://temp//flower_images&#39;</span>
<span class="n">pathnames</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">ext</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;png&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="set-logger">
<h2>set_logger<a class="headerlink" href="#set-logger" title="Permalink to this headline"></a></h2>
<p>Change status of the logger.
Examples can be found here: <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.set_logger" title="clustimage.clustimage.set_logger"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.set_logger()</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change to verbosity message of warnings and higher</span>
<span class="n">set_logger</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="extract-hog">
<h2>extract_hog<a class="headerlink" href="#extract-hog" title="Permalink to this headline"></a></h2>
<p>Histogram of Oriented Gradients (HOG), is a feature descriptor that is often used to extract features from image data.
Examples can be found here <a class="reference internal" href="clustimage.clustimage.html#clustimage.clustimage.Clustimage.extract_hog" title="clustimage.clustimage.Clustimage.extract_hog"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustimage.clustimage.Clustimage.extract_hog()</span></code></a> and a more detailed explanation can be found in the <strong>Feature Extraction</strong> - <strong>HOG</strong> section.</p>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Feature%20Extraction.html" class="btn btn-neutral float-right" title="PCA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>