<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mnist dataset &mdash; clustimage clustimage documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Blog" href="Documentation.html" />
    <link rel="prev" title="Save and Load" href="Save%20and%20Load.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> clustimage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#schematic-overview">Schematic overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#quickstart">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core functionalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core_functions.html">Core functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_functions.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_functions.html#output">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_functions.html#generic-functionalities">Generic functionalities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Extraction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Feature%20Extraction.html">PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Feature%20Extraction.html#hog">HOG</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cluster Evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html">Gridsearch</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#silhouette">Silhouette</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#dbindex">DBindex</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#dbscan">DBSCAN</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Save and Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html">Save and Load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mnist dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#load-dataset">Load dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-the-images">Cluster the images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detect-unique-images">Detect unique images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-evaluation">Cluster evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scatter-plot">Scatter plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-images-detected-in-a-cluster">Plot images detected in a cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dendrogram">Dendrogram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#caltech101-dataset">Caltech101 dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Cluster the images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Cluster evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#silhouette-plot">Silhouette Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#average-image-per-cluster">Average image per cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Scatter plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Plot images detected in a cluster</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#sponsor-this-project">Sponsor this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustimage.clustimage.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clustimage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Mnist dataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mnist-dataset">
<h1>Mnist dataset<a class="headerlink" href="#mnist-dataset" title="Permalink to this headline"></a></h1>
<p>In this example we will load the mnist dataset and cluster the images.</p>
<section id="load-dataset">
<h2>Load dataset<a class="headerlink" href="#load-dataset" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load library</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">clustimage</span> <span class="kn">import</span> <span class="n">Clustimage</span>
<span class="c1"># init</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">()</span>
<span class="c1"># Load example digit data</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;mnist&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># Each row is an image that can be plotted after reshaping:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;binary&#39;</span><span class="p">)</span>
<span class="c1"># array([[ 0.,  0.,  5., ...,  0.,  0.,  0.],</span>
<span class="c1">#        [ 0.,  0.,  0., ..., 10.,  0.,  0.],</span>
<span class="c1">#        [ 0.,  0.,  0., ..., 16.,  9.,  0.],</span>
<span class="c1">#        ...,</span>
<span class="c1">#        [ 0.,  0.,  0., ...,  9.,  0.,  0.],</span>
<span class="c1">#        [ 0.,  0.,  0., ...,  4.,  0.,  0.],</span>
<span class="c1">#        [ 0.,  0.,  6., ...,  6.,  0.,  0.]])</span>
<span class="c1">#</span>
</pre></div>
</div>
</section>
<section id="cluster-the-images">
<h2>Cluster the images<a class="headerlink" href="#cluster-the-images" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Preprocessing and feature extraction</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Lets examine the results.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># [&#39;feat&#39;, &#39;xycoord&#39;, &#39;pathnames&#39;, &#39;filenames&#39;, &#39;labels&#39;]</span>
<span class="c1">#</span>
<span class="c1"># feat      : Extracted features</span>
<span class="c1"># xycoord   : Coordinates of samples in the embedded space.</span>
<span class="c1"># filenames : Name of the files</span>
<span class="c1"># pathnames : Absolute location of the files</span>
<span class="c1"># labels    : Cluster labels in the same order as the input</span>
</pre></div>
</div>
</section>
<section id="detect-unique-images">
<h2>Detect unique images<a class="headerlink" href="#detect-unique-images" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the unique images</span>
<span class="n">unique_samples</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="c1">#</span>
<span class="nb">print</span><span class="p">(</span><span class="n">unique_samples</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># [&#39;labels&#39;, &#39;idx&#39;, &#39;xycoord_center&#39;, &#39;pathnames&#39;]</span>
<span class="c1">#</span>
<span class="c1"># Collect the unique images from the input</span>
<span class="n">X</span><span class="p">[</span><span class="n">unique_samples</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">],:]</span>
</pre></div>
</div>
</section>
<section id="cluster-evaluation">
<h2>Cluster evaluation<a class="headerlink" href="#cluster-evaluation" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the explained variance</span>
<span class="n">cl</span><span class="o">.</span><span class="n">pca</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="c1"># Make scatter plot of PC1 vs PC2</span>
<span class="n">cl</span><span class="o">.</span><span class="n">pca</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Plot the evaluation of the number of clusters</span>
<span class="n">cl</span><span class="o">.</span><span class="n">clusteval</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id5">
<caption><span class="caption-text">Explained variance and Sillhouette score</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figM7" src="_images/digits_explained_var.png" /></p></td>
<td><p><img alt="figM8" src="_images/digits_clusters.png" /></p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make silhouette plot</span>
<span class="n">cl</span><span class="o">.</span><span class="n">clusteval</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;xycoord&#39;</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils align-center" id="id6">
<caption><span class="caption-text">Sillhouette analysis results in 9 clusters.</span><a class="headerlink" href="#id6" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figM9" src="_images/digits_fig1.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="scatter-plot">
<h2>Scatter plot<a class="headerlink" href="#scatter-plot" title="Permalink to this headline"></a></h2>
<p>The scatterplot that is coloured on the clusterlabels. The clusterlabels should match the unique labels.
Cluster 1 contains digit 4, and  Cluster 5 contains digit 2, etc.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make scatterplot</span>
<span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">zoom</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># Plot the image that is in the center of the cluster</span>
<span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">zoom</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id7">
<caption><span class="caption-text">Left: Scatter plot with cluster labels of all samples. Right: scatter plot with unique image in center.</span><a class="headerlink" href="#id7" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figM1" src="_images/digits_fig2_tsne.png" /></p></td>
<td><p><img alt="figM2" src="_images/digits_fig21_tsne.png" /></p></td>
</tr>
</tbody>
</table>
<p>High resolution images where all mnist samples are shown.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">zoom</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">plt_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils align-center" id="id8">
<caption><span class="caption-text">Left: Scatter plot with cluster labels of all samples. Right: scatter plot with unique image in center.</span><a class="headerlink" href="#id8" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figM3" src="_images/scatter_mnist_all.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="plot-images-detected-in-a-cluster">
<h2>Plot images detected in a cluster<a class="headerlink" href="#plot-images-detected-in-a-cluster" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot all images per cluster</span>
<span class="n">cl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;binary&#39;</span><span class="p">)</span>

<span class="c1"># Plot the images in a specific cluster</span>
<span class="n">cl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils align-center" id="id9">
<caption><span class="caption-text">Images that are detected in a particular cluster.</span><a class="headerlink" href="#id9" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figM4" src="_images/digits_cluster1.png" /></p></td>
<td><p><img alt="figM5" src="_images/digits_cluster5.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="dendrogram">
<h2>Dendrogram<a class="headerlink" href="#dendrogram" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The dendrogram is based on the high-dimensional feature space.</span>
<span class="n">cl</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id10">
<caption><span class="caption-text">Dendrogram of the mnist dataset</span><a class="headerlink" href="#id10" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figM6" src="_images/digits_dendrogram.png" /></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="caltech101-dataset">
<h1>Caltech101 dataset<a class="headerlink" href="#caltech101-dataset" title="Permalink to this headline"></a></h1>
<p>The documentation and docstrings readily contains various examples but lets make another one with many samples.
In this example, the <strong>Caltech101</strong> dataset will be clustered!
The pictures of objects belonging to 101 categories. About 40 to 800 images per category. Most categories have about 50 images. The size of each image is roughly 300 x 200 pixels.
Download the dataset over here: <a class="reference external" href="http://www.vision.caltech.edu/Image_Datasets/Caltech101/#Download">http://www.vision.caltech.edu/Image_Datasets/Caltech101/#Download</a></p>
<section id="id1">
<h2>Cluster the images<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clustimage</span> <span class="kn">import</span> <span class="n">Clustimage</span>

<span class="c1"># init</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Clustimage</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">params_pca</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;n_components&#39;</span><span class="p">:</span><span class="mi">250</span><span class="p">})</span>

<span class="c1"># Collect samples</span>
<span class="c1"># Preprocessing, feature extraction and cluster evaluation</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="s1">&#39;C://101_ObjectCategories//&#39;</span><span class="p">,</span> <span class="n">min_clust</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">max_clust</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

<span class="c1"># Try some other clustering (evaluation) approaches</span>
<span class="c1"># cl.cluster(evaluate=&#39;silhouette&#39;, min_clust=30, max_clust=60)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>Cluster evaluation<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">clustimage</span></code> we extracted the features that explained 89% of the variance. The optimal number of clusters of 49 (right figure).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Evaluate the number of clusters.</span>
<span class="n">cl</span><span class="o">.</span><span class="n">clusteval</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">clusteval</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;xycoord&#39;</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils align-center" id="id11">
<caption><span class="caption-text">Left: Percentage explained variance. Right: Optimal number of clusters.</span><a class="headerlink" href="#id11" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figE1" src="_images/101_explainedvar.png" /></p></td>
<td><p><img alt="figE2" src="_images/101_optimalclusters.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="silhouette-plot">
<h2>Silhouette Plot<a class="headerlink" href="#silhouette-plot" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot one of the clusters</span>
<span class="n">cl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>

<span class="c1"># Plotting</span>
<span class="n">cl</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id12">
<caption><span class="caption-text">Silhouette plot</span><a class="headerlink" href="#id12" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figE3" src="_images/101_silhouette_plot.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="average-image-per-cluster">
<h2>Average image per cluster<a class="headerlink" href="#average-image-per-cluster" title="Permalink to this headline"></a></h2>
<p>For each of the detected clusters, we can collect the images and plot the image in the center (left figure), or we can average all images to a single image (right figure).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot unique images.</span>
<span class="n">cl</span><span class="o">.</span><span class="n">plot_unique</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">plot_unique</span><span class="p">(</span><span class="n">img_mean</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id13">
<caption><span class="caption-text">Left: Unique images gathered from the center of the cluster. Right: Averaged image of the cluster.</span><a class="headerlink" href="#id13" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figE8" src="_images/unique_mean_101.png" /></p></td>
<td><p><img alt="figE9" src="_images/unique_mean_101.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>Scatter plot<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>A scatter plot demonstrates the samples with its cluster labels (colors), and the average images per cluster.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Scatter</span>
<span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dotsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">img_mean</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">zoom</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dotsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">img_mean</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dotsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id14">
<caption><span class="caption-text">Left: Unique images gathered from the center of the cluster. Right: Averaged image of the cluster.</span><a class="headerlink" href="#id14" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figE4" src="_images/101_tsne_no_mean.png" /></p></td>
<td><p><img alt="figE5" src="_images/101_tsne.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>Plot images detected in a cluster<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<table class="docutils align-center" id="id15">
<caption><span class="caption-text">Two examples of the clusters that are detected.</span><a class="headerlink" href="#id15" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="figE6" src="_images/101_cluster40.png" /></p></td>
<td><p><img alt="figE7" src="_images/101_cluster.png" /></p></td>
</tr>
</tbody>
</table>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Save%20and%20Load.html" class="btn btn-neutral float-left" title="Save and Load" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Documentation.html" class="btn btn-neutral float-right" title="Blog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>